#ENV
ENV_LOCATION=
TEST_ENV_LOCATION=/home/dancrim/Документы/mdgkb-server/tests/

#APP
SERVER_HTTPS=false
SERVER_PORT=8094
SERVER_HOST=http://localhost:8080
SERVER_READ_TIMEOUT=10000
SERVER_WRITE_TIMEOUT=1000


#POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mdgkb
DB_DB=postgres
DB_USER=mdgkb
DB_PASSWORD=123
DB_LOG_PATH=/home/dancrim/Документы/mdgkb-server/logs/db.log
DB_REMOTE_USER=mdgkb
DB_REMOTE_PASSWORD=123
DB_VERBOSE=true

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#FILE STORAGE
UPLOAD_PATH=/home/dancrim/Документы/mdgkb-server/static
TEMPLATES_PATH=/home/dancrim/Документы/mdgkb-server/templates

#SECRETS
TOKEN_SECRET=123
TOKEN_ACCESS_MINUTES=100
TOKEN_REFRESH_HOURS=200

#EMAIL
EMAIL_SERVER=smtp.mail.ru
EMAIL_FROM=mdgkb@moroz-dgkb.ru
EMAIL_PORT=465
EMAIL_PASSWORD=cns1sF2cwyHes5ZkFsRm
EMAIL_USER=mdgkb@moroz-dgkb.ru
EMAIL_TEMPLATES=
EMAIL_WRITE_TEST_FILE=false

#ELASTICSEARCH
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_ON=true

#########
#SOCIALS#
#########
#INSTAGRAM
INSTAGRAM_ID=17841404420862516
INSTAGRAM_TOKEN=IGQVJVNXI2aXEzdlMyYUhhWVlLVlVPeXVlQ2owZAXNhV05LTHY0ZAFNBTGJKdFU4Y2FSaHZAqbnk3dFZAEeDduVk93Y3RVSVZAoeXhMQnhxM2JyV21YY29QMmtQQzRDc0VOcUxZANFl3NmNSWkVsOUNNSm1EcQZDZD

#YOUTUBE
YOUTUBE_API_KEY=AIzaSyA7yAPZS881QdoegoxHMn8bIx6t-VMY9wU
YOUTUBE_CHANNEL_ID=UCG0gK-lfsZUVe6TvTrZh8uA

VK_SERVICE_APPLICATION_KEY=ce6105a1ce6105a1ce6105a160cd73bc7bcce61ce6105a1ad90292fa1373ef706db560a
VK_GROUP_ID=-185423165

PG_PASSWORD=123

#DEPLOY
DEPLOY_PATH=/home/dancrim/Документы/mdgkb-server
DEPLOY_BRANCH=develop